<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>10</integer>
	<key>logs</key>
	<dict>
		<key>678B15B3-1A59-42DA-9810-9EB9C474405A</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>678B15B3-1A59-42DA-9810-9EB9C474405A.xcactivitylog</string>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>E</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>DemoApp project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>DemoApp</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project DemoApp with scheme DemoApp and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>577116280.01938605</real>
			<key>timeStoppedRecording</key>
			<real>577116283.00911403</real>
			<key>title</key>
			<string>Building project DemoApp with scheme DemoApp and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>678B15B3-1A59-42DA-9810-9EB9C474405A</string>
		</dict>
		<key>B8BDDA83-4282-4F4B-81FD-B60A8A285013</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>B8BDDA83-4282-4F4B-81FD-B60A8A285013.xcactivitylog</string>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>E</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>DemoApp project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>DemoApp</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project DemoApp with scheme DemoApp and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>577116304.67495</real>
			<key>timeStoppedRecording</key>
			<real>577116305.89672804</real>
			<key>title</key>
			<string>Building project DemoApp with scheme DemoApp and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>B8BDDA83-4282-4F4B-81FD-B60A8A285013</string>
		</dict>
	</dict>
</dict>
</plist>
